# It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [1]:
import pandas as pd
import numpy as np 
df= pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                 'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                 'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                 'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

# Some values in the the FlightNumber column are missing. 
These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [2]:
#Fill  these missing numbers by increasing 10 with preceding value
for i in np.arange(0,df.From_To.count()):
    
    if(pd.isnull(df['FlightNumber'].loc[i,])):
        df.loc[i,'FlightNumber']=df['FlightNumber'].loc[i-1] + 10
df['FlightNumber']
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [3]:
#covert the float datatype to int 
df['FlightNumber'].astype(int)

0    10045
1    10055
2    10065
3    10075
4    10085
Name: FlightNumber, dtype: int32

# #The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporaryDataFrame.
##

In [4]:
temporary_df=df.copy()
df1=temporary_df['From_To'].str.split("_",expand=True)
df1

                  0       1
0            LoNDon   paris
1            MAdrid   miLAN
2  londON StockhOlm    None
3          Budapest   PaRis
4          Brussels  londOn

In [5]:
temporary_df[['From','To']]=df1
#temporary_df=df.copy()

temporary_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON StockhOlm,None
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

## Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)##

In [6]:
temporary_df['From']=temporary_df['From'].str.capitalize()
temporary_df['To']=temporary_df['To'].str.capitalize()
temporary_df['From_To']=temporary_df['From_To'].str.capitalize()
print(temporary_df)

            From_To  FlightNumber  RecentDelays              Airline  \
0      London_paris       10045.0      [23, 47]               KLM(!)
1      Madrid_milan       10055.0            []    <Air France> (12)
2  London stockholm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_paris       10075.0          [13]       12. Air France
4   Brussels_london       10085.0      [67, 32]          "Swiss Air"

               From      To
0            London   Paris
1            Madrid   Milan
2  London stockholm    None
3          Budapest   Paris
4          Brussels  London

# Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [7]:
del df["From_To"]

In [8]:
#df= temporary_df
df

   FlightNumber  RecentDelays              Airline
0       10045.0      [23, 47]               KLM(!)
1       10055.0            []    <Air France> (12)
2       10065.0  [24, 43, 87]  (British Airways. )
3       10075.0          [13]       12. Air France
4       10085.0      [67, 32]          "Swiss Air"

In [9]:
df["From_To"]=temporary_df["From_To"]
df

   FlightNumber  RecentDelays              Airline           From_To
0       10045.0      [23, 47]               KLM(!)      London_paris
1       10055.0            []    <Air France> (12)      Madrid_milan
2       10065.0  [24, 43, 87]  (British Airways. )  London stockholm
3       10075.0          [13]       12. Air France    Budapest_paris
4       10085.0      [67, 32]          "Swiss Air"   Brussels_london

# In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.#

In [10]:
df_delays=pd.DataFrame(df['RecentDelays'].values.tolist())
df_delays

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [11]:
df[['delay1','delay2','delay3']]=df_delays

df

,FlightNumber,RecentDelays,Airline,From_To,delay1,delay2,delay3
0,10045.0,"[23, 47]",KLM(!),London_paris,23.0,47.0,NaN
1,10055.0,[],<Air France> (12),Madrid_milan,NaN,NaN,NaN
2,10065.0,"[24, 43, 87]",(British Airways. ),London stockholm,24.0,43.0,87.0
3,10075.0,[13],12. Air France,Budapest_paris,13.0,NaN,NaN
4,10085.0,"[67, 32]","""Swiss Air""",Brussels_london,67.0,32.0,NaN

# Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [12]:
#df.drop('RecentDelays',axis=1,inplace=True)
#del del['']
#df

In [24]:
df= pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                 'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                 'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                 'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
df1=pd.DataFrame(df['RecentDelays'].values.tolist())
df1
column_len=df1.shape[1]
list=[]
dict={}
for i in range(column_len):
    key=df1.columns[i]
    Value="Delay_"+str(i+1)
    dict[key]=Value

dict

{0: 'Delay_1', 1: 'Delay_2', 2: 'Delay_3'}

In [25]:
df1.rename(columns=dict,inplace=True)
df1

   Delay_1  Delay_2  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [26]:
df[["Delay_1","Delay_2","Delay_3"]]=df1[["Delay_1","Delay_2","Delay_3"]]
df

,From_To,FlightNumber,RecentDelays,Airline,Delay_1,Delay_2,Delay_3
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,[],<Air France> (12),NaN,NaN,NaN
2,londON StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,[13],12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [27]:
df.drop("RecentDelays",axis=1,inplace=True)
df

,From_To,FlightNumber,Airline,Delay_1,Delay_2,Delay_3
0,LoNDon_paris,10045.0,KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,<Air France> (12),NaN,NaN,NaN
2,londON StockhOlm,10065.0,(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"""Swiss Air""",67.0,32.0,NaN